SECRET_KEY=''

# data base settings

DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='password'
DB_HOST='db_host'
DB_PORT='5432'

# email settings

EMAIL_PORT='2525'
EMAIL_HOST_USER='email_host_user'
EMAIL_HOST_PASSWORD='email_host_password'

# g-recaptcha v3

SITE_KEY=''
SECRET_KEY=''

# Chat-GPT

GPT_API_KEY=''

# redis

REDIS_HOST='0.0.0.0'
REDIS_PORT='6379'
